{
    "workbench.startupEditor": "none",
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "claudeCode.preferredLocation": "panel"
}
